@media only screen and (min-width: 32.5rem) {

    #home {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #home #banner {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    #home #call-act {
        padding: .5rem 1.5rem;
        font-size: 2.5rem;
    }

    #home #ref-temple {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 1rem;
    }

    #home #ref-temple h2 {
        grid-column: 1 / 5;
    }

    #home #ref-temple picture {
        grid-column: 1 / 3;
        grid-row: 2 / 6;
    }

    #home #ref-temple p, h3 {
        grid-column: 3 / 5;
        margin: 0 1rem;
    }

    #home #ref-temple h3 {
        font-size: 1.2rem;
        margin: 0;
    }

    #services #for-free #free img {
        display: block;
    }

    #home #weather {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 1rem 0 1.25rem 1rem;
        padding: .25rem;
    }

    #home #weather #mainWea {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        margin: .25rem;
        padding: 1rem 0;
    }

    #home #weather aside {
        text-align: center;
        grid-column: 3 / 4;
        margin: .25rem;
    }

    #home #serv-info {
        display: block;
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        margin: 1rem;
    }

    #home #serv-info picture img {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 15.5rem;
    }

    #home #serv-info h3 {
        position: absolute;
        padding: 1rem 3rem 0 1rem;
        color: var(--black);
    }

    #home #serv-info img:hover {
        box-shadow: var(--blue) .1rem .2rem 2rem 1rem;
    }

    #home #serv-info h3:hover {
        color: var(--white);
        text-shadow: var(--black) .1rem .1rem .5em;
    }

    #home #for-free {
        display: none;
    }

    #services #for-free #free {
        grid-column: 1 / 6;
        grid-row: 5 / 6;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        text-align: center;
        margin: .5rem 1rem;
    }

    #services #for-free #free p {
        margin: .5rem;
        font-weight: 600;
    }

    #services #for-free #free span {
        background-color: var(--lgreen);
        padding: .2rem;
        display: block;
    }

    #services #for-free #free picture img {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding: .5rem .5rem .5rem 0;
    }

    #services #for-free #free h2 {
        grid-column: 1 / 6;
    }

    #services #for-free #free #s1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #services #for-free #free #sp1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #services #for-free #free #s2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #services #for-free #free #sp2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #services #for-free #free #s3 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    #services #for-free #free #sp3 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    #services #for-free #free #s4 {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    #services #for-free #free #sp4 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    #services #for-free #free #s5 {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
    }

    #services #for-free #free #sp5 {
        grid-column: 5 / 6;
        grid-row: 3 / 4;
    }

    #home #social {
        grid-column: 1 / 5;
        grid-row: 6 / 7;
    }

    #reservation {
        background-repeat: repeat-y;
        background-size: 11rem;
        background-image: url(../images/reservation/bell.jpg);
    }

    #reservation #book-form {
        margin-left: 10.5rem;
    }

    #reservation .subheading {
        margin-left: 12rem;
    }

    #reservation #book-form label.top input, textarea, select {
        width: 18rem;
    }

    footer .location {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    footer .location iframe {
        height: 7rem;
        width: 15rem;
    }

    footer .location div {
        padding: 1rem 1rem 1rem 0;
    }
    
}